expression
  = additive
  / multiplicative

additive
  = left:multiplicative w "+" w right:additive { return new lang.BinaryExpression(left, right, "+"); }
  / left:multiplicative w "-" w right:additive { return new lang.BinaryExpression(left, right, "-"); }
  / multiplicative

multiplicative
  = left:primary w "*" w right:multiplicative { return new lang.BinaryExpression(left, right, "*"); }
  / left:primary w "/" w right:multiplicative { return new lang.BinaryExpression(left, right, "/"); }
  / primary

value
  = i:ident { return new lang.ValueExpression(i); }

primary
  = methodCallExpression
  / value
  / integer
  / "(" w additive:additive w ")" { return additive; }

methodCallExpression
  = "call" w i:ident w "(" w a:methodCallArgs w ")" w { return new lang.MethodCallExpression(i, a)}

methodCallArgs
  = list:methodCallArgListElement* w single:expression { return [].concat(list).concat(single).filter(function(s) { return s })}
  / "" { return []}

methodCallArgListElement
  = w e:expression w "," w { return e }

integer "integer"
  = digits:[0-9]+ { return new lang.Integer(parseInt(digits.join(""), 10)); }

ident
  = name:[a-z]+ { return new lang.ConcreteIdent(name.join("")) }

w
  = [ \t\n\r]*
